#prefix=x86_64-w64-mingw32-

rule cc
 deps = gcc
 depfile = $out.d
 command = ${prefix}gcc -c -Wall -Werror -g -MD -MF $out.d -o $out $in

rule as
 command = ${prefix}gcc -c -Wall -Werror -s -o $out $in

rule exe
 command = ${prefix}gcc -o $out -g $in


build obj/cthread.o: cc cthread.c
build obj/cthread.sysv64.o: as cthread.sysv64.s
build obj/evloop.o: cc evloop.c
build obj/evloop.epoll.o: cc evloop.epoll.c
build obj/heap.o: cc heap.c
build obj/main.o: cc main.c

build bin/cthread: exe $
 obj/cthread.o $
 obj/cthread.sysv64.o $
 obj/evloop.o $
 obj/evloop.epoll.o $
 obj/heap.o $
 obj/main.o $


